# Demoqa.com

./: Jenkinsfile  pom.xml
.github/workflows/: tests.yml
src/test/java/api/: Endpoints.java
src/test/java/api/client/: AccountClient.java  BaseApiClient.java  BookStoreClient.java
src/test/java/api/models/: AddBookRequest.java  Book.java  BooksResponse.java  DeleteBookRequest.java  GenerateTokenRequest.java  GenerateTokenResponse.java  Isbn.java  UserRequest.java  UserResponse.java
src/test/java/api/specifications/: RequestSpec.java  ResponseSpec.java
src/test/java/core/base/: ApiBaseTest.java  UiBaseTest.java
src/test/java/core/config/: ConfigManager.java  TestConfig.java  TokenManager.java
src/test/java/core/db/: DatabaseClient.java
src/test/java/core/driver/: DriverFactory.java
src/test/java/core/helpers/: AuthHelper.java  DatabaseHelper.java
src/test/java/core/utils/: EncryptionUtils.java  EncryptorMain.java  HidePasswordFilter.java  OwnerDecryptor.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/pages/: BasePage.java  BookStorePage.java  LoginPage.java  ProfilePage.java
src/test/java/tests/api/: AuthorizationTest.java  BookApiTest.java  CreateUserTest.java  DeleteBookTest.java  GenerateTokenTest.java
src/test/java/tests/ui/: BookStoreTest.java  LoginTest.java
src/test/resources/features/: config.properties  cross-browser-suite.xml  testng-api.xml  testng-ui.xml  testng.xml
